TEMPLATE	= app
LANGUAGE	= C++

LIBS	+= $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L../../libs/.libs -laxtu_shared -lqt -mt -lXext -lX11 -lm -lrpm -lssl -lpopt

SOURCES	+= classGui.cpp \
	classShowHideBox.cpp \
	main.cpp

FORMS	= ui/frmDepList.ui \
	ui/frmMainDialog.ui \
	ui/frmshowhidebox.ui


IMAGES	= images/Erase_TT.png \
	images/Install_TT.png \
	images/Setup_TT.png \
	images/Update_top_bg.png \
	images/Update_TT.png \
	images/updateicon_title.png

######################################################################
# Automatically generated by qmake (1.07a) Thu Dec 7 19:26:42 2006
######################################################################

TARGET = axtu-gui
DEPENDPATH += ui
##INCLUDEPATH += . ui libs
INCPATH  = $(QTDIR)/mkspecs/default . ui $(QTDIR)/include ../../libs ../../libs/wget

# Input
HEADERS += classGui.h \
	classShowHideBox.h \
	../../libs/classRedcastle.h
	
	

TRANSLATIONS += qm/axtu_ko.ts
TRANSLATIONS += qm/axtu_ja.ts
TRANSLATIONS += qm/axtu_zh_CN.ts
TRANSLATIONS += qm/axtu_zh_TW.ts

target.path = $$DESTDIR

images.path = $$target.path/images
images.files = images/*.png

translations.path = $$target.path/qm
translations.files = qm/*.qm

INSTALLS += translations images
