TEMPLATE	= app
LANGUAGE	= C++

LIBS	+= $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L../../libs/.libs -laxtu_shared -lqt -mt -lXext -lX11 -lm -lrpm -lssl -lpopt

INCLUDEPATH	+= . ui libs

SOURCES	+= classSetup.cpp \
	main.cpp 

FORMS	= ui/frmSetup.ui \
	ui/frmAddAdditionalBlacklist.ui \
	ui/frmEditServer.ui

######################################################################
# Automatically generated by qmake (1.07a) Tue Dec 5 19:25:29 2006
######################################################################

TARGET = axtu-setup-gui

DEPENDPATH += ui
INCPATH  += $(QTDIR)/mkspecs/default . ui $(QTDIR)/include ../../libs/wget ../../libs/

# Input
HEADERS += classSetup.h 

TRANSLATIONS += qm/axtu_setup_ko.ts
TRANSLATIONS += qm/axtu_setup_ja.ts
TRANSLATIONS += qm/axtu_setup_zh_CN.ts
TRANSLATIONS += qm/axtu_setup_zh_TW.ts

target.path = $$DESTDIR
translations.path = $$target.path/qm
translations.files = qm/*.qm

INSTALLS += translations
